@import vendor/bootstrap
@import vendor/bootswatch

@import url(http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic)

body, html
  height: 100%

h1
  margin: 0
  padding: 0

.carousel-inner
  img
    width: 100%

.home
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.home-vid
  background: rgba(0,0,0,0.2) url('../images/overlay.png') center repeat
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1
  video
    margin: auto
    min-height: 100%
    min-width: 100%

.home-overlay
  background: rgba(0,0,0,0.2) url('../images/overlay.png') center repeat
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 2

.home-logo-block
  position: absolute
  top: 50%
  left: 0
  margin-top: -160px
  width: 100%
  height: 320px
  text-align: center
  z-index: 3

.home-logo

.home-title, .home-subtitle
  color: #fff
  display: block
  font-family: Comfortaa
  width: 100%
  text-shadow: 0 0 1px rgba(0,0,0,0.5)

.home-title
  font-size: 50px
  line-height: 50px

.home-subtitle
  font-size: 20px
  line-height: 30px
  margin-top: 10px

.home-down
  display: block
  position: absolute
  bottom: 20px
  left: 50%
  width: 50px
  height: 50px
  line-height: 48px
  margin-left: -25px
  font-size: 30px
  color: #fff
  border: 2px solid #fff
  border-radius: 50%
  z-index: 3
  text-align: center
  &:hover, &:focus
    color: rgba(#fff, 0.8) !important
    border-color: rgba(#fff, 0.8)

.info-block
  padding: 100px 0 0

.info-block-header
  background: fixed rgba(0,0,0,0.2) url('../images/overlay.png') center repeat
  box-shadow: inset 0 0 30px 5px #000
  color: #fff
  font-family: Comfortaa
  font-size: 35px
  margin: 0 -15px 50px
  padding: 60px
  position: relative
  text-shadow: 0 0 5px rgba(0,0,0,0.5)
  &:after
    background-attachment: fixed
    background-size: cover
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -10

.info-block-header-kendo:after
  background-image: url('../images/header_kendo.jpg')

.info-block-header-iaido:after
  background-image: url('../images/header_iaido.jpg')

.info-block-header-kyudo:after
  background-image: url('../images/header_kyudo.jpg')

.info-block-header-contacts:after
  background-image: url('../images/header_contacts.jpg')

.cover-img
  cursor: pointer
  width: 100%

.schedule td
  width: 14.3%

.contacts
  margin-bottom: 30px

.contacts-icon
  font-size: 32px
  text-align: center
  width: 100%

.contacts-header
  margin: 5px 0 10px
  text-align: center
  width: 100%

.contacts-text
  font-size: 18px
  text-align: center
  width: 100%

.map
  height: 300px
  margin: 0 -15px

.footer
  background: #000
  color: #eee
  font-size: 14px
  margin: 0 -15px
  padding: 20px
